spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# adverity data source url
adverity.csv.data.url=http://adverity-challenge.s3-website-eu-west-1.amazonaws.com/PIxSyyrIKFORrCXfMYqZBI.csv
adverity.csv.data.daily.date.format=MM/dd/yy

# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Gimme h2 console
spring.h2.console.enabled=true